import numpy as np
"""
Координатами вектора называют его проекции на оси координат:
a = (ax, ay, az),
 proxa = ax,
 proya = ay,
 proza = az.
 
Если извечтны координаты началаьной и конечной точки,
то координаты вектора определяются следующим образом:
 ax = x2 - x1,
 ay = y2 - y1,
 az = z2- z1.
 
Рассмотрим вектор , у которого начальная точка имеет координаты A(1,2,3),
конечная - B(7,9,5). Тогда вектор AB, выраженный через координаты проекций на
оси координат будет выглядеть так:
    A(1, 2, 3),
    B(7, 9, 5),
    AB = (7 - 1, 9 - 2, 5 - 3) → AB = (6, 7, 2).
    
Теперь решим эту задачу на языке Python. Как уже было сказано выше, вектор может
быть задан через координаты его начала и конца, в Python для этого будем
использовать Numpy массивы. Зададим эти точки в виде переменных:
"""

A = np.array([1, 2, 3]) # Определяем вектор A с координатами (1, 2, 3)
print ("Вектор A:\n", A)

B = np.array ([3, 5, 2]) # Определяем вектор B с координатами (3, 5, 2)
print("Вектор B:\n", B)

AB = B - A # Вычисляем разность векторов B и A (вектор AB)
print ("Вектор AB:\n", AB)